<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial
}

* {
  box-sizing: border-box;
  background: black;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  background: #f1f1f1;
  border-radius: 4px;
  position: absolute;
  z-index: 9;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  z-index: 10;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  background: #f1f1f1;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

/* Style the input field */
.input {
  width: 100%;
  border-radius: 3px;
  border: none;
  outline: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
  border: 0px solid #AADDEE;
  transition: 0.1s;
}

.input:focus {
  background-color: #FCFCFF;
  border: 1px solid #AADDEE;
}

.website {
  width: 500px;
  height: 250px;
  border-radius: 4px;
}

.menu {
  cursor: move;
  background-color: #f1f1f1;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 4px;
  border-radius: 3px;
  background: white;
  height: 260px;
}

.menu {
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<div id="mainwindow">

<div id="window" class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;" onclick="remove('mainwindow');"></span>
      <span class="dot" style="background:#FDD800;" onclick="openFullscreen();"></span>
      <span class="dot" style="background:#5AC05A;" onclick="reload();"></span>
    </div>
    <div class="column middle">
      <input id="myInput" class="input" type="text"></input>
    </div>
    <div class="column right menu" id="windowheader">
      <div class="menu" style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content" style="background:#ffffff;">
    <embed id="website" class="website" src="//www.bing.com">
    <button hidden id="go" style="outline: none; background-color: transparent;" onclick="returnText()"></button>
  </div>
</div>
</div>

<script type="text/javascript">

function returnText(){
    let input = document.getElementById("myInput").value;
    let testIfWebsite = "."
    if (input.includes(testIfWebsite)) {
	let testIfWebsite = "://"
    if (input.includes(testIfWebsite)) {
    document.getElementById('website').setAttribute('src', input)
    } else { document.getElementById('website').setAttribute('src', "//" + input)
    }
} else {
	document.getElementById('website').setAttribute('src', "https://www.bing.com/search?q=" + input)
}
    setTimeout(reload, 500)
    
}

var website = document.getElementById("myInput");
website.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    document.getElementById("go").click();
  }
});

var elem = document.getElementById("website");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function reload() {
            document.getElementById('website').src += '';
            inputRefresh();
        }
        
function inputRefresh() {
            let site = document.getElementById('website').getAttribute('src');
            document.getElementById("myInput").value = site
}

function remove(id) {
    var elem = document.getElementById(id);
    return elem.parentNode.removeChild(elem);
}

//Make the DIV element draggagle:
dragElement(document.getElementById("window"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

</script>

</body>
</html> 
